{% extends "base_generic.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

  <head>
    {% block title %}<title>Rainbow Comics</title>{% endblock %}
    <meta charset = "utf-8">    
    {% load static %}
    <meta   name    = "viewport" content="width=device-width, initial-scale=1">
    <link   rel   =  "stylesheet" href="{% static 'css/styles.css' %}">
    <link   href  =  "css/menubootstrap.min.css" type="text/css" real="stylesheet">
    <link   rel   = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src   = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src   = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      body {
        font-family: Arial;
      }
  
      input {
        float: left;
        width: 200px;
        margin-bottom: 10px;
      }
  
      label {
        clear: both;
        float: left;
        width: 180px;
      }
  
      button {
        clear: both;
        float: left;
        width: 50px;
      }
  
      .error-control {
        border: 1px solid red;
      }
  
      label.error {
        color: red;
        width: 300px;
        font-size: 0.8em;
        margin-top: -5px;
        margin-bottom: 10px;
      }

    </style>
  </head>

  <body> 
    <div class="col-md">
      <div class="card text-center"> 
      {% if comic_lista %}                                    
          <div class="card-body ">
              <h3 class="card-title ">
                Comic Lista
              </h3>     
          </div>                    
          <div class="col-md">
            <ul class="list-group list-group-flush mx-auto ">
              {% for comic in comic_lista %}                                 
                <li class="list-group-item ">                                   
                  <a  class="justify-content-between" 
                      href="{{ comic.get_absolute_url }}"> 
                      {{comic.comic_nombre}}
                  </a>                                  
                      {% if user.is_authenticated %}                                                     
                            <div class="pr-2">                                       
                                  <a  href="{% url 'comic_update' comic.id %}" 
                                      class="btn btn-danger">
                                      Actualizar
                                  </a>                                              
                                </div>                           
                              <div class="">                                      
                                  <a  href="{% url 'comic_delete' comic.id %}"
                                      class="btn btn-warning">
                                      Borrar
                                  </a>                                               
                              </div>                                     
                      {% endif %}                       
                </li>                     
              {% endfor %}
            </ul>
          </div>
          <div class="col-md"> 
            <a  href="{% url 'comic_create' %}" 
                class="btn btn-danger ">
                Ingresar nuevo comic 
            </a>
          </div>
      </div>
      {% else %}
          <p>No se a encontrado ningun Comic</p>
      {% endif %}
      </div>
      </div>
    </div>
</body>
</html>  
{% endblock %}