{% extends "base_generic.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

  <head>
    {% block title %}<title>Rainbow Comics</title>{% endblock %}
    <meta charset = "utf-8">    
    {% load static %}
    <meta   name    = "viewport" content="width=device-width, initial-scale=1">
    <link   rel   =  "stylesheet" href="{% static 'css/styles.css' %}">
    <link   href  =  "css/menubootstrap.min.css" type="text/css" real="stylesheet">
    <link   rel   = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src   = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src   = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      body {
        font-family: Arial;
      }
  
      input {
        float: left;
        width: 200px;
        margin-bottom: 10px;
      }
  
      label {
        clear: both;
        float: left;
        width: 180px;
      }
  
      button {
        clear: both;
        float: left;
        width: 50px;
      }
  
      .error-control {
        border: 1px solid red;
      }
  
      label.error {
        color: red;
        width: 300px;
        font-size: 0.8em;
        margin-top: -5px;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class="pt-4 col-12 card container"> 
      <div>

      <p class="pt-4 col-2 mx-auto">

         El comic se Eliminara Permanentemente ¿continuar? 
         {{comic.nombre_comic}}?
        
      </p>
      </div>
      
      <div class="col-3  d-flex mx-auto">
      
        <form class="pr-2" 
              action="." 
              method="post" 
              accept-charset="utf-8">
          {% csrf_token %}
      
          <p>
            <input 
                    class="btn btn-dark" 
                    type="submit" 
                    value="Eliminar"
          ></p>
        </form>
      
          <p>
            <a 
                class="btn btn-success" 
                href="{% url 'comics' %}">
                regreso
            </a>
          </p>
      </div>
      </div>
  </body>



</html>